App\Models\Post::factory()->count(10)->create();
q
\App\Models\Post::create(['title' => 'Тестовая новость 1', 'content' => 'Текст новости 1', 'status' => 'pending']);
\App\Models\Post::create(['title' => 'Тестовая новость 2', 'content' => 'Текст новости 2', 'status' => 'pending']);
exit
\App\Models\Post::create(['title' => 'Ура, база работает!', 'content' => 'Текст новости', 'status' => 'pending']);
exit
Post::factory()->count(10)->create(['status' => 'published']);
exit
Post::create([
    'title' => 'Первая новость',
    'content' => 'Это тестовая новость',
    'status' => 'published',
    'published_at' => now(),
    'likes' => 0,
    'comments' => 0
]);
exit
Post::factory()->count(5)->state(['status' => 'published'])->create();
Post::factory()->count(10)->create(['status' => 'published']);
Post::factory()->count(5)->state(['status' => 'draft'])->create();
Post::factory()->count(5)->state(['status' => 'pending'])->create();
exit
Post::factory()->count(5)->state(['status' => 'draft'])->create();
exit
Post::factory()->count(10)->create(['status' => 'published']);
exit
Post::factory()->count(10)->create(['status' => 'published']);
exit
Post::factory()->count(10)->create(['status' => 'published']);
